services:
  
  app-mongoexpress:
    # Development-only interface to view the mongodb contents
    # Based on https://gist.github.com/adamelliotfields/cd49f056deab05250876286d7657dc4b
    image: mongo-express
    container_name: assetatlas-DEVONLY-mongodb-express
    environment:
      ME_CONFIG_OPTIONS_EDITORTHEME: "darcula"
      ME_CONFIG_BASICAUTH_USERNAME:   "user"
      ME_CONFIG_BASICAUTH_PASSWORD:  "password"
    ports:
      - "8081:8081"